<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Sonar_SV_SSD_New" location="F:/FPGA_Project/Vitis_Project/Sonar_SV_SSD_New" platform="F:/FPGA_Project/Vitis_Project/Sonar_SV_SSD/export/Sonar_SV_SSD/Sonar_SV_SSD.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Sonar_SV_SSD_New_system" sysConfig="Sonar_SV_SSD" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e0e6b40ece63f1b10c01fd1546e2be5f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1141064914">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2046018814" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
